
----  inventory ---- Start

yarn init -y
yarn add express cors dotenv morgan zod
yarn add -D typescript tsc ts-node-dev tsc-alias tsconfig-paths
yarn add -D @types/express @types/node @types/cors @types/morgan

yarn add -D prisma
yarn add @prisma/client


  -- Prisma --

yarn prisma init
yarn prisma generate

Migrate:
yarn migrate:dev

Reset:
yarn prisma migrate reset


----  inventory ---- End

------------------------------------------------------

---- Product ---- Start

Copy the .env, gitignore, package.json, tsconfig.json and src folder to Inventory
Modify the all file on depend requirements

yarn
yarn add axios

 -- Pirsma --
yarn prisma init

Migrate:
yarn migrate:dev

generate:
yarn prisma generate

---- Product ---- End

-----------------------------------------------------

---- User ---- Start

Copy the .env, gitignore, package.json, tsconfig.json to Product or any service
Copy the src folder to Product or any service
Modify the all or any file on depend requirements

yarn

 -- Pirsma --
 
yarn prisma init

Migrate:
yarn migrate:dev

generate:
yarn prisma generate

---- User ---- End

------------------------------------------------------

---- Auth ---- Start

Copy the .env, gitignore, package.json, tsconfig.json to User or any service
Copy the src folder to User or any service
Modify the all or any file on depend requirements

yarn
yarn add bcryptjs jsonwebtoken
yarn add -D @types/bcryptjs

 -- Pirsma --
 
yarn prisma init

Migrate:
yarn migrate:dev

generate:
yarn prisma generate

---- Auth ---- End

------------------------------------------------------

---- Email ---- Start

Copy the .env, gitignore, package.json, tsconfig.json to Email or any service
Copy the src folder to User or any service
Modify the all or any file on depend requirements

yarn
yarn add nodemailer
yarn add -D @types/nodemailer


 -- Pirsma --
 
yarn prisma init

Migrate:
yarn migrate:dev

generate:
yarn prisma generate

---- Email ---- End

yarn add ioredis
yarn add -D @types/ioredis

------------------------------------------------------

---- Cart ---- Start

Copy the .env, gitignore, package.json, tsconfig.json file to API-Gateway
Copy the src/index.ts folder to email or any service
Modify the all file on depend requirements.

yarn
yarn add ioredis
yarn add -D @types/ioredis
yarn add uuid
yarn add -D @types/uuid

---- Cart ---- End

------------------------------------------------------

---- API Gateway ---- Start

Copy the .env, gitignore, package.json, tsconfig.json file to Product
Modify the all file on depend requirements.

yarn add helmet express-rate-limit

---- API Gateway ---- End

------------------------------------------------------

---- Docker ---- Start

docker --version

sudo systemctl start docker
sudo corepack enable
sudo systemctl daemon-reload
sudo systemctl restart docker

Containers run:
   docker compose up -d

Containers lists:
   docker ps

sudo docker inspect CONTAINER NAME (docker inspect postgres)

Containers stop:
   sudo docker compose stop

Containers remove & stop:
   sudo docker compose down

   -- Remove image--

sudo docker rm -f postgres
sudo docker rm -f pgadmin


---- Docker ---- End

------------------------------------------------------

---- Redis ---- Start

1st time:
sudo docker run -it --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest

2nd time:
sudo docker start -i redis-stack

---- Redis ---- End
